#!name = 签到脚本合集
#!desc = 收集并整理各大佬的定时签到脚本。脚本:奶茶多合一、蜜雪冰城、达美乐、阿里云社区、雨晨ios、高德地图、高德抢券、顺丰速运、B站每日等级、NodeSeek、网易云音乐人、杜蕾斯、杰士邦、逢三得利、尊享金陵,WPS，匹歪价格监控_自动下单....
#!date = 2024-10-25
#!author = 自用
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/miaomiao.png
#!loon_version = 3.2.3(753)

[Argument]
arg1 = input,"10 9 * * *",tag=奶茶多合一定时参数
arg2 = switch,flag,tag=奶茶多合一任务开关
arg3 = switch,flag,tag=奶茶多合一获取token

arg4 = input,"10 9 * * *",tag=蜜雪冰城定时参数
arg5 = switch,flag,tag=蜜雪冰城任务开关
arg6 = switch,flag,tag=蜜雪冰城获取token

arg7 = input,"31 10 * * *",tag=达美乐定时参数
arg8 = switch,flag,tag=达美乐任务开关
arg9 = switch,flag,tag=达美乐披萨获取token

arg10 = input,"10 9,17 * * *",tag=阿里云社区定时参数
arg11 = switch,flag,tag=阿里云社区任务开关
arg12 = switch,flag,tag=阿里云社区获取token

arg13 = input,"10 9 * * *",tag=雨晨ios签到定时参数
arg14 = switch,flag,tag=雨晨ios签到任务开关

arg15 = input,"10 9 * * *",tag=高德地图定时参数
arg16 = switch,flag,tag=高德地图任务开关
arg17 = switch,flag,tag=高德地图获取token

arg18 = input,"0 6,12,18 * * *",tag=高德抢券定时参数
arg19 = switch,flag,tag=高德抢券任务开关

arg20 = input,"10 9 * * *",tag=顺丰速运定时参数
arg21 = switch,flag,tag=顺丰速运任务开关
arg22 = switch,flag,tag=顺丰速运获取token

arg23 = input,"10 9 * * *",tag=B站每日等级定时参数
arg24 = switch,flag,tag=B站每日等级任务开关
arg25 = switch,flag,tag=B站每日等级获取token

arg26 = input,"10 9 * * *",tag=NodeSeek定时参数
arg27 = switch,flag,tag=NodeSeek任务开关
arg28 = switch,flag,tag=NodeSeek获取token

arg29 = input,"10 9 * * *",tag=网易云音乐人定时参数
arg30 = switch,flag,tag=网易云音乐人任务开关
arg31 = switch,flag,tag=网易云音乐人获取token

arg32 = input,"10 9 * * *",tag=杜蕾斯定时参数
arg33 = switch,flag,tag=杜蕾斯任务开关
arg34 = switch,flag,tag=杜蕾斯获取token

arg35 = input,"10 9 * * *",tag=杰士邦定时参数
arg36 = switch,flag,tag=杰士邦任务开关
arg37 = switch,flag,tag=杰士邦获取token

arg38 = input,"10 9 * * *",tag=逢三得利定时参数
arg39 = switch,flag,tag=逢三得利任务开关
arg40 = switch,flag,tag=逢三得利获取token

arg41 = input,"10 9 * * *",tag=尊享金陵定时参数
arg42 = switch,flag,tag=尊享金陵任务开关
arg43 = switch,flag,tag=尊享金陵获取token

arg44 = input,"10 9 * * *",tag=WPS定时参数
arg45 = switch,flag,tag=WPS任务开关
arg46 = switch,flag,tag=WPS获取token

arg47 = input,"30/1 * * * *",tag=匹歪定时参数
arg48 = switch,flag,tag=匹歪任务开关
arg49 = switch,flag,tag=匹歪获取Token





[Script]
cron {arg1} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, enable= {arg2}, tag=奶茶多合一
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg3}, tag=奶茶获取token
http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg3}, tag=奶茶获取token

cron {arg4} script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=300, enable={arg5}, tag=蜜雪冰城
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60,  enable = {arg6}, tag=蜜雪冰城获取token

cron {arg7} script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,timeout=300, enable= {arg8}, tag=达美乐披萨
http-request ^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=10, enable = {arg9}, tag=达美乐披萨获取token

cron {arg10} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, timeout=600,enable= {arg11}, tag=阿里云社区
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60,enable = {arg12}, tag=阿里云社区获取token

cron {arg13} script-path=https://gist.githubusercontent.com/Sliverkiss/9aab5b214f3145e39639a2581e83bb27/raw/yuchenios.js, timeout=600,enable= {arg14}, tag=雨晨ios签到

cron {arg15} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=120,enable= {arg16}, tag=高德地图
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60,enable = {arg17}, tag=高德地图获取token

cron {arg18} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=120,enable= {arg19}, tag=高德地图

cron {arg20} script-path=https://raw.githubusercontent.com/axhani/Script/refs/heads/main/SF(Sliverkiss).js, timeout=120,enable= {arg21}, tag=顺丰速运
http-response ^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect.+ script-path=https://raw.githubusercontent.com/axhani/Script/refs/heads/main/SF(Sliverkiss).js, requires-body=true, timeout=60, enable= {arg22},tag=顺丰速运获取token

cron {arg23} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable= {arg24},tag=B站每日等级任务
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable = {arg25},tag=B站Cookie(APP)
http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable = {arg25},tag=B站Cookie(网页)

cron {arg26} script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=120,enable= {arg27}, tag=NodeSeek
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1 script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60,enable= {arg28}, tag=NodeSeek获取token

cron {arg29} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, timeout=120,enable= {arg30}, tag=网易云音乐人
http-request ^https?:\/\/music\.163\.com\/weapi\/cloudbean\/records\/incomes script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js, requires-body=true, timeout=60,enable = {arg31}, tag=网易云音乐人获取token

cron {arg32} script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js, timeout=120,enable= {arg33}, tag=杜蕾斯
http-request ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js, timeout=60,enable = {arg34}, tag=杜蕾斯获取token

cron {arg35} script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, timeout=300, enable={arg36}, tag=杰士邦安心福利社
http-response ^https:\/\/xh-vip-api\.a-touchin\.com\/mp\/user\/info script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, requires-body=true, timeout=60, enable = {arg37}, tag=杰士邦安心福利社获取token

cron {arg38} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, timeout=3600,enable={arg39}, tag=三得利
http-response ^https:\/\/xiaodian\.miyatech\.com\/api\/user\/member\/info script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, requires-body=true,enable={arg40}, tag=三得利_获取token

cron {arg41} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZXJL/ZXJL.js, timeout=3600,enable={arg42}, tag=尊享金陵
http-response ^https:\/\/app\.jinlinghotels\.com\/app\/wx\/v1\/getAuthUser script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZXJL/ZXJL.js, requires-body=true,enable={arg43}, tag=尊享金陵_获取token

cron {arg44} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=120,enable={arg45}, tag=WPS
http-request ^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=60,enable={arg46}, tag=WPS获取token

cron {arg47} script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Steampy.js, timeout=3,enable={arg48},tag=匹歪
http-request https:\/\/steampy\.com\/(ownspace|xboot\/user\/info) script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Stemapt_Cookie.js,enable = {arg9},tag=匹歪获取Token



[MITM]
hostname = webapi2.qmai.cn, webapi.qmai.cn, qmwebapi.qmai.cn, mxsa.mxbc.net, game.dominos.com.cn, developer.aliyun.com, *.amap.com, mcs-mimp-web.sf-express.com, app.bilibili.com, m.bilibili.com, www.nodeseek.com, music.163.com, vip.ixiliu.cn, xh-vip-api.a-touchin.com, xiaodian.miyatech.com,app.jinlinghotels.com,  *.wps.cn, steampy.com
