#!name = Emby保号
#!desc =墨鱼版（自行添加Hostname，如果Emby服是Http://开头的，则无需手动添加Hostname） ，肥事（只需手动观看一次）
#!author = ZenmoFeiShi（墨鱼）[https://github.com/ZenmoFeiShi]ddgksf2013（怎么肥事）[https://github.com/ddgksf2013]
#!loon_version = 3.2.2(749)
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/softlyx/Emby.png
#!date = 2024-10-24


[Argument]
arg1 = switch,flag,tag=墨鱼版脚本开关
arg2 = switch,flag,tag=墨鱼版获取token
arg3 = switch,flag,tag=肥事版脚本开关
arg4 = switch,flag,tag=肥事版获取token
arg5 = input,"35 22 15,30 * *",tag=定时参数

[Script]
# 墨鱼版
cron {arg5} script-path=https://gist.githubusercontent.com/ddgksf2013/e6793129fba99bb539cd7a49f74a48fa/raw/embyAutoSign.js, timeout=120, enable= {arg1}, tag=墨鱼版任务
http-request emby/Users/AuthenticateByName script-path=https://gist.githubusercontent.com/ddgksf2013/e6793129fba99bb539cd7a49f74a48fa/raw/embyAutoSign.js, requires-body=true, timeout=60,enable= {arg2}, tag=墨鱼版获取token

# 肥事版
cron {arg5} script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Emby.js, timeout=120,enable= {arg3}, tag=肥事版任务
http-request ^https?:\/\/.+\/emby\/Sessions\/Playing\/Stopped script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Emby.js, requires-body=true, timeout=60,enable= {arg4}, tag=肥事版获取token


[MitM]
hostname = -*.fileball.app, *,emby-micax-ca-v2.mius.uk, emby.apopcloud.live, tv.811861.xyz, misty.cx, embyplus.org, v.20120714.xyz, hka-emby.aliz.work, play.charontv.com
