#!name=SteamPY监控-自动下单
#!desc= 监控 Steampy cdkey并送通知,多个数据用&分开,Cookie accessToken只需要一个就可以或在boxjs中添加数据 Boxjs：https://raw.githubusercontent.com/anyehttp/quantumult-x/main/boxjs/anye_boxjs.json
#!author = 暗夜 [https://github.com/anyehttp]
#!homePage = https://t.me/IPAs_share
#!icon=https://raw.githubusercontent.com/axhani/icon/refs/heads/main/PY.png


#!input = Cookie
#!input = Token
#!input = Agent
#!input = 游戏名
#!input = 游戏ID


[Argument]
arg1 = input,"17 10 * * *",tag=任务时间
arg2 = switch,true,tag=获取Token


[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Steampy.js, timeout=3,tag=Steampy监控
http-request https:\/\/steampy\.com\/(ownspace|xboot\/user\/info) script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Stemapt_Cookie.js,enable = {arg2},tag=Steampy_Cookie

[MITM]
hostname = steampy.com
